XML-Schemes/qryApplyPersonalCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">Применение карты ПДС </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:all>
              <xs:element name="Order" type="orderElement" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Station" type="refItem" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Станция, на которой
                                        прокатывается карточка</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Interface" type="refItem" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Интерфейс, обрабатывающий
                                        карточку</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Cashier" type="refItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Кассир, от имени которого
                                        прокатывается карточка</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Coupons" type="xs:anyType">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">xml с купонами (по 29-протоколу), с версии 7.6.4.014</xs:documentation>
                </xs:annotation>
              </xs:element>
				      <xs:element name="ExtCardProperties" type="extCardProperties" minOccurs="0" maxOccurs="1">
				        <xs:annotation>
				          <xs:documentation xml:lang="ru">Список запрашиваемых свойств</xs:documentation>
				        </xs:annotation>
				      </xs:element>
            </xs:all>
            <xs:attribute name="CMD" fixed="ApplyPersonalCard" use="required"/>
            <xs:attribute name="lockguid" type="xs:normalizedString" default="">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Токен блокировки (идентификатор сессии блокировки). С версии 7.6.4.006.
                  При блокировке заказа использовать указанный токен. Если заказ был заблокирован, 
                  то проверить токен блокировки, выдавать ошибку если заказ был заблокирован при помощи другого токена
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="CardCode" type="xs:normalizedString" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Код карточки</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="seat" type="xs:nonNegativeInteger" default="0" use="optional">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Номер посадочного места: 0 - не
                            задано</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
