XML-Schemes/qryCloseCardValShift.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\common.xsd"/>
  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">[Кассовый сервер] Закрытие смены на банковском терминале</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:sequence>
              <xs:choice>
                <xs:element name="Station" type="refItem" minOccurs="1">
                  <xs:annotation>
                    <xs:documentation xml:lang="ru">Станция. Если указана, то смена закрывается на всех терминалах данной станции</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="Device" type="refItem" minOccurs="1">
                  <xs:annotation>
                    <xs:documentation xml:lang="ru">Терминал кредитных карт. Если указан, то смена закрывается только на этом терминале</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:choice>
              <xs:element name="Manager" type="refItem" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Менеджер, от имени которого выполняется операция</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CMD" fixed="CloseCardValShift"/>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
