XML-Schemes/qryDelWaiterMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="messages.xsd"/>

  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">Удалить сообщения официанта</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Message" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">id сообщения</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="id" type="xs:int">
                    <xs:annotation>
                      <xs:documentation xml:lang="ru">Идентификатор сообщения. Должен быть задан либо id, либо externalIdent</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="external_id" type="ExternalIDString" use="optional" default="">
                    <xs:annotation>
                      <xs:documentation xml:lang="ru">Внешний идентификатор сообщения</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CMD" fixed="DelWaiterMessages"/>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
