XML-Schemes/qryGetXMLLicenseInstanceSeqNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">[Касса,Кассовый сервер] Получение номера запроса по инстансу</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LicenseInfo" type="LicenseInfoItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Информация о лицензии, необходимой для выполнения запроса</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:sequence>
              <xs:element name="Timeout" type="TimeoutItem" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Время, отведенное на выполнение запроса</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CMD" fixed="GetXMLLicenseInstanceSeqNumber"/>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
