XML-Schemes/qryGotoOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">[Касса] Открыть на кассе заказ на редактирование</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Order" type="orderElement" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="closeFormURL" type="xs:normalizedString" use="optional" default="">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">URL по которому нужно перейти в браузере после того, как форма с заказом будет закрыта.
                  Используется только в том случае, если запрос выполняется в тот момент, когда на кассе открыта форма с браузером</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="CMD" fixed="GotoOrder"/>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
