XML-Schemes/qryKDSGetDishData3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">[Кассовый север] КДС: Получить данные по блюдам и заказам. Данный запрос возвращает все блюда, как распечатанные так и нераспечатанные, включая пакеты-черновики</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:attribute name="CMD" fixed="KDSGetDishData3"/>
            <xs:attribute name="lastversion" type="xs:int">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Кэшировать результат запроса. Если lastversion совпадает с контрольной суммой, то возвращается "No changes", иначе обычный ответ</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
