XML-Schemes/qryLockOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\common.xsd"/>
  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Временная блокировка заказа</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:all>
              <xs:element name="Order" type="orderElement">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Station" type="refItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Станция, от имени которой блокируется заказ</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Employee" type="refItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Работник, блокирующий заказ</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:all>
            <xs:attribute name="CMD" fixed="LockOrder"/>
            <xs:attribute name="lockTime" type="xs:time">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Время, на которое нужно заблокировать заказ</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="lockguid" type="xs:normalizedString">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Токен блокировки (идентификатор сессии блокировки). 
                Если указан, то с заказом может работать только тот, кто использует такой же токен блокировки. С версии 7.6.4.005</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
