XML-Schemes/qryPayOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:complexType name="poPaymentItem">
    <xs:complexContent>
      <xs:extension base="payItem">
        <xs:sequence>
          <xs:element name="TipCharge" type="refItem" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="ru">Наценка в чаевые</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TerminalMaket" type="refItem" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="ru">Представление документа для
                                        терминала авторизации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="tipAmount" type="xs:positiveInteger">
          <xs:annotation>
            <xs:documentation xml:lang="ru">Сумма чаевых (в копейках)</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="poPrintCheckItem">
    <xs:sequence>
      <xs:element name="Payment" type="poPaymentItem" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation xml:lang="ru">Платежи чека</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="line_guid" type="xs:normalizedString" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="ru">GUID чека</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="seat" type="xs:nonNegativeInteger" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="ru">Номер места</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="poFiscalDocInfo">
    <xs:sequence>
      <xs:element name="FiscDev" type="refItem" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="ru">Тип фискального устройства. 
Указанное значение заносится в поле PrintChecks.FiscDev</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="PrintNumber" type="xs:nonNegativeInteger" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="ru">Печатный номер чека, в России номер чека ФН. 
Указанное значение заносится в поле PrintChecks.PrintNumber.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="FiscDocNumber" type="xs:nonNegativeInteger" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="ru">Фискальный номер документа, в России номер документа ФН. 
Указанное значение заносится в поле PrintChecks.FiscDocNumber.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="GlobalFiscalId" type="xs:normalizedString" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="ru">Глобальный номер чека, в России не используется.
Указанное значение заносится в поле PrintChecks.GlobalFiscalID.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ExtFiscID" type="xs:normalizedString" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="ru">Номер фискального регистратора. 
Указанное значение заносится в поле PrintChecks.ExtFiscID.  
          </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="FiscShiftNum" type="xs:positiveInteger" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="ru">Номер фискальной смены фискального регистратора. 
Указанное значение заносится в поле PrintChecks.iFiscShift.  
          </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">[Касса,Кассовый сервер] Оплата заказа/чека</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LicenseInfo" type="LicenseInfoItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Информация о лицензии, необходимой для выполнения запроса</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Order" type="orderElement" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Station" type="refItem" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Станция</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Cashier" type="refItem" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Кассир</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="ReceiptMaket" type="refItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Представление документа для
                                        чека</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="InvoiceMaket" type="refItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Представление документа для
                                        счет-фактуры</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="FiscalDocInfo" type="poFiscalDocInfo" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Информация о фискальном документе. Для использования в отчетах. 
                    Работает только при нефискальной печати, в случае фискального чека данный тэг игнорируется</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Payment" type="poPaymentItem">
                  <xs:annotation>
                    <xs:documentation xml:lang="ru">Общий платеж. Разделяется между всеми чеками заказа</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="PrintCheck" type="poPrintCheckItem">
                  <xs:annotation>
                    <xs:documentation xml:lang="ru">Чек с платежами. Идентифицируется seat или line_guid</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="CMD" fixed="PayOrder"/>
            <xs:attribute name="lockguid" type="xs:normalizedString">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Токен блокировки (идентификатор сессии блокировки). С версии 7.6.4.005</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="calcBySeats" type="xs:boolean">
              <xs:annotation>
                <xs:documentation xml:lang="ru">true - рассчет по местам, false -
                                    общий чек</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="sendtovdu" type="xs:boolean" default="true">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Флаг "Отправить заказ на VDU". Если включен, то заказ будет передан на VDU, иначе не будет. Версия 7.5.8.065+</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="seat" type="xs:integer">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Номер посадочного
                                    места</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
