XML-Schemes/qryUndoPersonalCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">[Кассовый сервер] Отмена карты ПДС </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:all>
              <xs:element name="Interface" type="refItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Интерфейс, обрабатывающий
                                        карточку</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Order" type="orderElement" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Cashier" type="refItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Кассир, от имени которого
                                        отменяется карточка</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="LockStation" type="refItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Станция, от имени которой будет заблокирован заказ. С версии 7.6.4.009.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:all>
            <xs:attribute name="CMD" fixed="UndoPersonalCard" use="required"/>
            <xs:attribute name="lockguid" type="xs:normalizedString" default="">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Токен блокировки (идентификатор сессии блокировки). С версии 7.6.4.009.
                  При блокировке заказа использовать указанный токен. Если заказ был заблокирован, 
                  то проверить токен блокировки, выдавать ошибку если заказ был заблокирован при помощи другого токена
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="cardCode" type="xs:normalizedString" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Код карточки</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
