XML-Schemes/resConfirmOperation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="RK7QueryResult">
    <xs:annotation>
      <xs:documentation xml:lang="ru">xml-ответ: ConfirmOperation</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="RK7QueryResult">
          <xs:all>
            <xs:element name="Manager" type="refItem" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Менеджер, который подтвердил операцию</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
