XML-Schemes/resFarCardsAnyInfoRaw.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="RK7QueryResult">
    <xs:annotation>
      <xs:documentation xml:lang="ru">xml-ответ: FarcardsAnyInfoRaw</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="RK7QueryResult">
          <xs:sequence>
            <xs:element name="ExtCardProperties" type="extCardProperties" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Список возвращенных расширенных свойств</xs:documentation>
              </xs:annotation>
            </xs:element>
			      <xs:element name="RawData" minOccurs="1" maxOccurs="1">
			        <xs:complexType>
			          <xs:simpleContent>
			            <xs:extension base="xs:base64Binary"/>
			          </xs:simpleContent>
			        </xs:complexType>
			      </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
