XML-Schemes/resValidateOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="RK7QueryResult">
    <xs:annotation>
      <xs:documentation xml:lang="ru">xml-ответ: ValidateOrder</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="RK7QueryResult">
          <xs:sequence>
            <xs:element name="Error" type="ErrorItem" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Список ошибочных записей</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Session" maxOccurs="unbounded" minOccurs="0">
              <xs:complexType>
                <xs:attribute name="sessionID" type="xs:positiveInteger" use="required">
                  <xs:annotation>
                    <xs:documentation xml:lang="ru">ID пакета</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
