XML-Schemes/Delivery/qryDeliveryPrintInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="RK7Query">
    <xs:annotation>
      <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Доставка: напечатать
                накладную</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="RK7CMD">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Order" type="resOrderItem" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Заказ с cодержимым. Содержимое
                                        нужно заполнять в том случае, если заказа больше нет в базе
                                    </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Station" type="refItem" minOccurs="1">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Станция, на которой нужно распечатать накладную</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Maket" type="refItem" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Представление документа для накладной</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="HolderXML" type="xs:anyType">
                <xs:annotation>
                  <xs:documentation xml:lang="ru">Информация о клиенте (xml из CRM)</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CMD" fixed="DeliveryPrintInvoice"/>
            <xs:attribute name="lockguid" type="xs:normalizedString" default="">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Токен блокировки (идентификатор сессии блокировки). С версии 7.6.4.006.
                  При блокировке заказа использовать указанный токен. Если заказ был заблокирован, 
                  то проверить токен блокировки, выдавать ошибку если заказ был заблокирован при помощи другого токена
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="preview" type="xs:boolean" default="true">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Флаг - выполнить preview
                                    накладной</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="print" type="xs:boolean" default="true">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Флаг - выполнить печать
                                    накладной</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="estimatedTime" type="xs:dateTime">
              <xs:annotation>
                <xs:documentation xml:lang="ru">Ожидаемое время
                                    доставки</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
