XML-Schemes/Delivery/qryDeliveryVoidOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\common.xsd"/>
  <xs:element name="RK7CMD">
    <xs:annotation>
      <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Доставка: удалить
                заказ</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="Order" type="orderElement" minOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="ru">Заказ</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Employee" type="refItem" minOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="ru">Менеджер, удаляющий заказ</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DeleteReason" type="refItem" minOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="ru">Причина удаления</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Station" type="refItem" minOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="ru">Станция</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:all>
      <xs:attribute name="CMD" fixed="DeliveryVoidOrder"/>
      <xs:attribute name="lockguid" type="xs:normalizedString" default="">
        <xs:annotation>
          <xs:documentation xml:lang="ru">Токен блокировки (идентификатор сессии блокировки). С версии 7.6.4.006.
            При блокировке заказа использовать указанный токен. Если заказ был заблокирован, 
            то проверить токен блокировки, выдавать ошибку если заказ был заблокирован при помощи другого токена
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
